insert into Marcas (nome) values
('chevrolet'),
('Hyundai'),
('Audi'),
('Volkswagen'),
('Mercedes-Benz'),
('Fiat'),
('Renault'),
('Kia'),
('Jeep'),
('Land Rover'),
('Subaru'),
('Peugeot'),
('Chrysler'),
('Lexus'),
('Mazda'),
('Mitsubishi'),
('Suzuki'),
('Porshe'),
('Jaguar'),
('Infiniti'),
('Alfa Romeo'),
('Buick'),
('Cadillac'),
('Lincoln'),
('GMC');


INSERT INTO Clientes (nome, cpf, telefone, endereco) VALUES
('Ana Paula', '111.222.333-44', '(11) 91234-5678', 'Rua D, 123'),
('Bruno Silva', '222.333.444-55', '(21) 92345-6789', 'Rua E, 456'),
('Clara Martins', '333.444.555-66', '(31) 93456-7890', 'Rua F, 789'),
('Daniel Souza', '444.555.666-77', '(41) 94567-8901', 'Rua G, 101'),
('Eva Almeida', '555.666.777-88', '(51) 95678-9012', 'Rua H, 202'),
('Fernando Lima', '666.777.888-99', '(61) 96789-0123', 'Rua I, 303'),
('Gabriela Costa', '777.888.999-00', '(71) 97890-1234', 'Rua J, 404'),
('Henrique Oliveira', '888.999.000-11', '(81) 98901-2345', 'Rua K, 505'),
('Isabela Pereira', '999.000.111-22', '(91) 99012-3456', 'Rua L, 606'),
('João Pedro', '000.111.222-33', '(11) 99123-4567', 'Rua M, 707'),
('Karina Sous…


insert into Veiculos (placa, ano, cor, id_modelos) values
('ABC1235', 2021, 'PRATA', 1),
('XYZ5678', 2022, 'CINZA', 2),
('LMN9102', 2020, 'PRETO', 3),
('DEF3456', 2021, 'VERMELHO', 4),
('GHI7890', 2022, 'BRANCO', 5),
('JKL0123', 2019, 'VERMELHO', 6),
('MNO7890', 2021, 'AZUL', 7),
('PQR2345', 2020, 'AMARELO', 8),
('STU5678', 2022, 'VERDE', 9),
('VWX1456', 2021, 'MARROM', 10),
('YZA0987', 2019, 'LARANJA', 11),
('BCD6578', 2022, 'ROXO', 12),
('EFG2356', 2021, 'BEGE', 13),
('HIJ3456', 2020, 'DOURADO', 14),
('KLM8754', 2022, 'PRATA', 15),
('NOP4657', 2021, 'CINZA', 16),
('QRS0942', 2019, 'BRANCO', 17),
('TUV2134', 2022, 'PRETO', 18),
('WXY3478', 2021, 'VERMELHO', 19),
('ZAB8765', 2020, 'AZUL', 20),
('CDE0912', 2022, 'AMARELO', 21),
('FGH6583', 2021, 'VERDE', 22),
('IJK0462', 2019, 'LARANJA', 23),
('LMN2092', 2022, 'ROXO', 24),
('OPQ1086', 2021, 'BEGE', 25),
('RST7649', 2020, 'PRATA', 26),
('UVW0825', 2022, 'CINZA', 27),
('XYZ9036', 2021, 'DOURADO', 28);
