/*Programação de Bando de Dados
funções Nativas do Banco MySQL
*/
-- 1. Criando tabela medicoes_experimento
create table medicoes_experimento (
  repeticao INT,
  valor_medido DECIMAL(10,4)
);
-- Carga de dados
insert into medicoes_experimento (repeticao, valor_medido) VALUES
(1, 12.3454),
(2, 12.2354),
(3, 13.1354),
(4, 12.1767),
(5, 11.2827),
(6, 12.3849);
-- 2. Aplicando função para arrendodamento de valores
select * from medicoes_experimento;
select repeticao, ROUND(valor_medido) from medicoes_experimento;
