 /*
SENAC DF - CEP Jessé Freire
2024.07.276 - Aprendizagem Profissional de Qualificão em Desenvolvimento de Softwares
Prof Hudson Neves
Projeto Final - Implementação de Banco de Dados Relacional com MySQL
Projeto - Clinica Odontológica OdontoVida */

-- 1. Criação do Arquivo/Banco de Dados
create database OdontoVida;
-- 2. Acessando Arquivo/Banco de Dados
use OdontoVida;

-- 3 Criando Tabelas
create table paciente (
	paciente_id int auto_increment primary key,
    nome varchar(100) not null,
    data_nascimento date not null,
    telefone varchar(20),
    endereco text,
    email varchar(100)
);
create table Dentista (
	Dentista_id int auto_increment primary key,
    nome varchar(100) not null,
    especialidade varchar(50),
    telefone varchar(20),
    email varchar(100)	
);
create table Consulta (
	consulta_id int auto_increment primary key,
    paciente_id int,
    dentista_id int,
    data_consulta datetime,
    foreign key (paciente_id) references Paciente(paciente_id),
    foreign key (dentista_id) references Dentista(dentista_id)
);

create table Tratamento (
	tratamento_id int auto_increment primary key,
    consulta_id int,
    descricao text,
    data_inicio date,
    data_fim date,
    foreign key (consulta_id) references Consulta(consulta_id)
);
create table Procedimento (
	procedimento_id int auto_increment primary key,
    nome varchar(100) not null,
    custo decimal(10, 2) not null
);
create table Tratamento_Procedimento (
	tratamento_id int,
    procedimento_id int,
    quantidade int default 1,
    primary key (tratamento_id, procedimento_id),
    foreign key (tratamento_id) references Tratamento(tratamento_id),
    foreign key (procedimento_id) references procedimento(procedimento_id)
);
create table Pagamento (
	pagamento_id int auto_increment primary key,
    tratamento_id int,
    valor decimal(10, 2) not null,
    data_pagamento date,
    data_fim date,
    foreign key (tratamento_id) references tratamento(tratamento_id)
);
[14:49, 9/11/2024] +55 61 8550-7947: /*
SENAC DF - CEP Jessé Freire
2024.07.276 - Aprendizagem Profissional de Qualificação em Desenvolvimento de Softwares
Prof Hudson Neves
Projeto Final - Implementação de Banco de Dados Relacional com MySQL
Projeto - Clinica Odontológica OdontoVida */
INSERT INTO Paciente (nome, data_nascimento, telefone, endereco, email) VALUES
('Ana Silva', '1985-04-15', '11987654321', 'Rua das Flores, 123, São Paulo', 'ana.silva@email.com'),
('Carlos Oliveira', '1990-06-30', '21987654321', 'Avenida Paulista, 456, São Paulo', 'carlos.oliveira@email.com'),
('Fernanda Costa', '1982-12-12', '31987654321', 'Rua das Acácias, 789, Belo Horizonte', 'fernanda.costa@email.com'),
('João Santos', '1978-03-21', '41987654321', 'Praça da Liberdade, 101, Belo Horizonte', 'joao.santos@email.com'),
('Maria Souza', '1995-09-10', '51987654321', 'Rua do Mercado, 202, Rio de Janeiro', 'maria.souza@email.com'),
('Pedro Lima', '1988-07-25', '61987654321', 'Rua das Palmeiras, 303, Rio de Janeiro', 'pedro.lima@email.com'),
('Paula Ferreira', '1992-11-11', '71987654321', 'Rua dos Pinheiros, 404, Porto Alegre', 'paula.ferreira@email.com'),
('Roberto Almeida', '1986-05-05', '81987654321', 'Avenida dos Anjos, 505, Porto Alegre', 'roberto.almeida@email.com'),
('Sofia Martins', '1984-01-20', '91987654321', 'Rua das Orquídeas, 606, Curitiba', 'sofia.martins@email.com'),
('Tiago Pereira', '1991-08-15', '11976543210', 'Rua dos Lírios, 707, Curitiba', 'tiago.pereira@email.com');
INSERT INTO Dentista (nome, especialidade, telefone, email) VALUES
('Dr. João Mendes', 'Ortodontia', '11912345678', 'joao.mendes@email.com'),
('Dra. Maria Oliveira', 'Endodontia', '21912345678', 'maria.oliveira@email.com'),
('Dr. Pedro Silva', 'Periodontia', '31912345678', 'pedro.silva@email.com'),
('Dra. Fernanda Santos', 'Odontopediatria', '41912345678', 'fernanda.santos@email.com'),
('Dr. Paulo Lima', 'Implantes', '51912345678', 'paulo.lima@email.com'),
('Dra. Juliana Costa', 'Estética', '61912345678', 'juliana.costa@email.com'),
('Dr. Ricardo Almeida', 'Cirurgia Oral', '71912345678', 'ricardo.almeida@email.com'), ('Dra. Luana Martins', 'Clínica Geral', '81912345678', 'luana.martins@email.com'),
('Dra. Luana Martins','Clínica Geral','81912345678','luana.martins@email.com'),
('Dr. Gabriel Pereira', 'Prótese Dentária', '91912345678', 'gabriel.pereira@email.com'),
('Dra. Laura Ferreira', 'Radiologia', '11923456789', 'laura.ferreira@email.com');
set foreign_key_checks=0;
insert into Consulta (paciente_id,dentista_id,data_consulta)values
(1,1,'2024-09-10  10:00:00'),
(2,2,'2024-09-11  11:00:00'),
(3,3,'2024-09-12 9:00:00'),
(4,4,'2024-09-14  14:00:00'),
(5,5,'2024-09-15  15:00:00'),
(6,6,'2024-09-16  08:00:00'),
(7,7,'2024-09-17  13:00:00'),
(8,8,'2024-09-18  16:00:00'),
(9,9,'2024-09-19 12:00:00'),
(10,10, '2024-09-19 17:00:00');
insert into Tratamento (consulta_id, descricao, data_inicio, data_fim) values
(1, 'Limpeza e Polimento', '2024-09-10','2024-09-10'),
(2, 'tratamento de Canal', '2024-09-11','2024-09-25'),
(3, 'Aplicação de Flúor', '2024-09-12','2024-09-12'),
(4, 'Extração de Dente', '2024-09-13','2024-09-13'),
(5, 'Colocação de Aparelho', '2024-09-14','2024-12-14'),
(6, 'Implemente Dentário', '2024-09-15','2024-10-15'),
(7, 'Clareamento Dental', '2024-09-16','2024-09-16'),
(8, 'Proótese Parcial', '2024-09-17','2024-10-17'),
(9, 'Tratamento de Gengiva', '2024-09-18','2024-09-25'),
(10, 'Reparo de Prótese', '2024-09-19','2024-09-19');

insert into Procedimento (nome,custo) values
('Limpeza Dental',150.00),
('Tratamento de Canal',800.00),
('Aplicação de Flúor',100.00),
('Extração de Dente',200.00),
('Implante Dentário',2000.00),
('Claramento Dental',500.00),
('Proótese Parcial',1200.00),
('Tratamento de Gengiva',300.00),
('Reparo de Prótese',250.00);

INSERT INTO Tratamento_Procedimento (tratamento_id, procedimento_id, quantidade) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1);
 INSERT INTO Pagamento (tratamento_id, valor, data_pagamento) VALUES
(1, 150.00, '2024-09-10'),
(2, 800.00, '2024-09-25'),
(3, 100.00, '2024-09-12'),
(4, 200.00, '2024-09-13'),
(5, 1500.00, '2024-12-14'),
(6, 2000.00, '2024-10-15'),
(7, 500.00, '2024-09-16'),
(8, 1200.00, '2024-10-17'),
(9, 300.00, '2024-09-25'),
(10, 250.00, '2024-09-19');
[14:50, 9/11/2024] +55 61 8550-7947: /* 
SENAC DF - CEP Jessé Freire 
2024.07.276 - Aprendizagem Profissional de Qualificação de Desenvolvimento de Sofwares 
Prof Hudson Neves
Projeto Final - Implementação de Banco de Dados Relacional com MySQL
Projeto - Clinica Odontológica OdontoVida */ 
-- Consultas e joins 
/*
Esta consulta lista os detalhes das consultas, incluindo o nome do paciente e o nome do dentista responsável por cada consulta.
*/
SELECT 
        c.consulta_id,
        p.nome AS paciente_nome,
        d.nome AS dentista_nome,
        c.data_consulta
FROM
Consulta C
INNER JOIN
    Paciente p ON c.paciente_id - p.paciente_id
INNER JOIN
    Dentista d ON c.dentista_id = d.dentista_id;


/*
  Esta consulta mostra todoso os tratamentos realizados, junto com os procedimentos associados a …
[14:50, 9/11/2024] +55 61 8550-7947: /*
   Sempre que um procedimento é inserido na tabela Tratamento_Procedimento, 
   a trigger atualizará o curso total do tratamento correspondente na tabela Tratamento.
   */
   
   DELIMITER // 
   CREATE TRIGGER AtulizarCustoTratamento
   AFTER INSERT ON Trantamento_Procedimento
   FOR EACH ROW 
   BEGIN 
      DECLARE custo_total DECIMAL(10, 2);
      
      -- Calcula o custo total do tratamento
      SELECT SUM(tp.quantidade * p.custo) INTO custo_total
      FROM Tratamento_Procedimento tp 
      JOIN Procedimento p ON tp.procedimento_id = p.procedimento_id
      WHERE tp.tratamento_id = NEW.tratamento_id;
      
      -- Atualiza o valor total do tratamento na tabela Tratamento 
      UPDATE Tratamento 
      SET valor_total = custo_total
      WHERE tratamento_id = NEW.tratamento_id;
END//
 DELIMITER ;
[14:51, 9/11/2024] +55 61 8550-7947: /*
   Vamos criar uma procedure para gerar um relatório de todas as consultas de um paciente específico, incluindo informações sobre o paciente,
   dentista e data da consulta. Essa procedure pode ser util para consultas rápidas de atendimento dee um paciente.
*/
DELIMITER // 

CREATE PROCEDURE RelatorioConsultasPaciente(IN pacienteId INT)
BEGIN 
    -- Seleciona detalhess das consultas do paciente
    SELECT 
	    c.conusulta_id, 
	    p.nome AS paciente_nome,
	    d.nome AS dentista_nome,
	    c.data_consulta
   FROM 
         Consulta c 
   INNER JOIN
         Paciente p ON c.paciente_id = p.paciente_id 
   WHERE 
		 p.paciente_id = pacienteId;
END//       

DELIMITER ;
